@name werewolf_ambiance

function void create_holograms_ambiance()
{
    local Index = 1
    holoCreate(Index)
    holoModel(Index, "models/props_phx/ball.mdl")
    holoPos(Index, entity():toWorld(vec(0, 0, Max_Players * 2 * 25)))
    holoAng(Index, entity():toWorld(ang(0, 0, 0)))
    holoColor(Index, vec(0, 0, 20))
    holoScale(Index, vec(-Max_Players * 2.5))
    holoDisableShading(Index, 1)
    holoAlpha(Index, 0)
    
    Index++
    holoCreate(Index)
    holoModel(Index, "models/hunter/tubes/circle2x2.mdl")
    holoPos(Index, entity():toWorld(vec(0, 0, -10)))
    holoAng(Index, entity():toWorld(ang(0, 0, 0)))
    holoColor(Index, vec(0, 0, 20))
    holoScale(Index, vec(Max_Players * 1.1, Max_Players * 1.1, 1))
    holoDisableShading(Index, 1)
    holoAlpha(Index, 0)
}
